'''
코드트리 오마카세 

- 초밥 벨트: 1초에 한 칸씩 시계방향으로 회전 
    - 벨트는 움직임
    - 벨트 위에 초밥이 놓임 
- L개의 의자 (0-indexed): x=0을 기점으로 시계방향 등간격으로 놓임. 
    - 벨트위에 있어서 벨트 움직임 = 의자 움직임 
- 회전 초밥: 각 의자 앞에 여러 개 놓일 수 있음 

# 초기 세팅 (T=0): 
    - 초밥 벨트의 길이 L 과 명령의 수 Q 공백 
        - 벨트는 "원형"이므로 현재 위치 x는 L초 후에 다시 제자리로 돌아오게 됨. 
        - 즉, x=0이고 초밥 벨트의 길이가 3이면 (0초에 x=0, 1초에 x=1, 2초에 x=2, 3초에 x=0)
        - x의 위치는 변함없지만, 벨트가 돌아가서 벨트 위의 초밥들이 돌아감. 
            - x = 0, ..., L-1 로 그대로 
            - 벨트들의 위치가 t초 일때 계속 변함 
                - 벨트의 위치 = 시간 (t + 처음 지정 위치 )%L
                - 예를 들어, 처음 벨트 위치가 x=0이었고 벨트 길이 3, 현재 시간 4초이면, (4+ 0)%L = 1 의 위치에 존재하게 된다.  
                - 다른 예시로, 처음 벨트 위치가 x=2 었고 벨트 길이 3, 현재 시간 4초이면, (4+2)%3 = 0 의 위치에 존재하게 된다. 
    - 벨트 위에 초밥이 없고, 의자 위에 앉아 있는 사람 역시 없음 

# XXX: 각 시간 t 1초가 흐르면 제일 먼저, 벨트가 돌아가야함 -> 또한 남아있는 손님 기준으로 벨트가 돌아갔을 때 먹어야하는 n개를 다 먹었는지 확인시키고 사람을 떠나보내야함. 
    - convert_belt_id_to_location(t, belt_id) -> 현재 belt가 어떤 위치 (x)에 있는 지 반환 
    - belt_id_cur_locs_list = list[int]: int 
        - index: belt_id
        - data: current location (위치)
    - loc_to_sushi_count_dict: dict(int 위치): 현재 있는 초밥 해쉬 테이블 {name: count}
            - 이름은 string으로 문제에서 1<=len(name)<=30 
            - hash_function사용해서 unique한 숫자로 mapping {int: count}로 저장 
    - person_to_count: dict(int 의자 위치): {name: count} 
        - 현재 어떤 사람이 있는지, 먹어야하는 초밥 개수는 얼마나 남았는지 
        - name도 마찬가지로 암호화된 숫자로 대체 {int: count}
        - XXX: t초가 돼서 벨트가 움직이면 먹을 초밥있는 지 확인후 n개 다 먹었으면 제거 필요 
        - TODO: count가 0이 되면 이미 없어진 사람으로 간주 
    - people_staying_set = set(int): 각 손님이름 -> int (distinct_id)
        - 아직 다 못 먹고 남아있는 사람. 
    - total_sushi_count: int 
        - command1: 주방장이 만들고 
        - 매턴 손님이 먹을 때마다 전체 스시 개수 감소 

# 모든 명령 전, 
- 각 시간 t 1초가 흐르면 제일 먼저, 벨트가 돌아가야함
    - t초에 위치 x에 어떤 벨트가 있는 지 반환하는 함수 
    - convert_location_to_belt_id(x, t) 
        - convert_belt_id_to_location과 동일 
- XXX XXX XXX: 아래 알고리즘 부분 Time complexity bottleneck !!!!! 
- 또한 남아있는 손님 기준으로 벨트가 돌아갔을 때 먹어야하는 n개를 다 먹었는지 확인시키고 사람을 떠나보내야함. 
    - 벨트의 길이는 최대 1_000_000_000이고 남아있는 사람 수는 최대 15000명(명령2 개수)이기 때문에, 
    - `people_staying_set`에서 각 사람에 대하여 name -> int 로 hash function convert 
        - 사람의 이름 > 사람의 현재 위치 > 현재 위치에서의 그 사람 이름의 스시 개수확인   
    - 현재 t에서 
        - 사람의 이름 > 사람의 현재 위치 > 현재 위치에서의 그 사람의 이름의 스시 개수 확인 
        - command 2에서 사람의 현재 위치 (x=4) 및 사람이 놓인 시간 (t=7)이고, 
        - 먹어야하는 초밥의 개수가 n개 일 때, 
        - 현재 시간이 x = 11이면, 
            # - 각 위치 x에 [0, 1, 0, 2, 3]이 주어져있어야, 
            - TODO: 즉, idx = bisect_left()를 해서 -> O(logL)
                - 현재 시간에서 주방장이 만든 해당 이름에 대한 총 초밥의 개수 < 먹어야하는 초밥의 개수이면, 아직 손님이 남음 
                - 현재 시간에서 주방장이 만든 해당 이름에 대한 총 초밥의 개수 = 먹어야하는 초밥의 개수, 해당 손님은 끝남
    - total_sushi_count 업데이트 
    - 먹어야하는 초밥의 개수가 0이 되면, set에서 remove
    - XXX: 위의 개수카운트만 하면 어떤 위치에 어떤 초밥이 있는지를 tracking할 필요가 전혀 없게 될까? 
        - 아님. 
        - 만약에 현재 t=10인데, 이제까지 주방장이 만든 스시의 개수 == 사람이 먹어야하는 n 이더라도 
        - t = 11이 되어야 다 먹을 수 있는 경우가 있을 수 있음. 
        - 사람의 현재 위치
            - 현재 command 3의 시간 (t=10) - 사람이 놓인 시간 (t=7) = 3초 
            - 주방장이 만든 스시의 개수 == 사람이 먹어야하는 n 이 되었을 때, 사람이 있는 위치에서 반 시계 방향으로 최대 멀리있는 스시의 위치까지의 "거리"
            - 그 사람이 지워질 수 있는 최소 시간이 됨. (사람이 놓인 시간 + 최대 멀리있는 위치까지의 거리)



# 명령 1: 주방장의 초밥 만들기 
    - 초밥 회전이 일어난 직후,
    - 주방장이 시각 t에 위치 x 앞에 있는 벨트 위에 name 이름을 부착한 회전 초밥 하나를 올려놓음
    - 같은 위치에 여러 회전 초밥 올리는 것 가능, 자신의 이름이 적힌 초밥이 같은 위치에 여러 개 놓인 것도 가능 
        - 데이터가 중복되는 것을 잘 tracking 해야함. 
        - XXX: 벨트 자료구조는 일단 list로 저장, 놓은 시간(t)을 id로 해서 동일한 것이 들어갈 수 있도록 함. 
        - XXX: 벨트 자료구조는 처음 위치 x=0, 1, ... L-1로 distinct id (belt_id) 를 부여 
        - XXX: convert_belt_id_to_location(t, belt_id) -> 현재 belt가 어떤 위치 (x)에 있는 지 반환 
    - 100 t x name 
    - 알고리즘 시간 복잡도 
        - 최대 Q = 100,000번 들어온다고 가정했을 때, 
        - O(1)로 만들 수 있을 것 같음. 

```

***Command 1 & 3 Algorithm ***

1-1. 손님이 존재할 때 
(초기 손님과의 거리, 초기 위치, 놓인 시간) 저장 
-> 중요한 건, 손님과의 거리는 매 시간마다 달라지나 
-> XXX: 초기 손님과의 거리 vs. (현재 시간 - 놓인 시간) 중 시간의 흐름이 더 크다면, 
-> 사람이 제거되어야함.  
-> XXX: 거리기준으로 MAX로 sorting 해서 max pop했을 때 맨 첫 번째 원소의 "걸리는 시간"의 양이 현재 시간 차와 같거나 작은 경우에 손님이 제거됨. 
-> remove from people_staying_set 

2-2. 손님이 아직 안 왔을 때, 
(초기 위치, 놓인 시간, INF거리) 저장 




***Command 3 Algoithm***

1. cur_t에서 주방장이 만든 초밥의 개수 < 먹어야 하는 초밥의 개수인 경우,  : 사람 아직 존재 O, 남아있는 초밥의 수? 

2. cur_t에서 주방장이 만든 초밥의 개수 == 먹어야 하는 초밥의 개수인 경우: 사람 아직 존재?, 남아있는 초밥의 수? 
    - 손님이 입장되어 있는 경우, 
        - 사람과 초밥과의 반시계 방향 최소 거리는? 
            - June의 위치에서 현재 '가장 가까운 거리에 있는' 초밥의 위치 계산 
            - 각 사람마다 (초밥이 놓인 초기 위치, 놓인 시간 t) = [(1, 놓인 시간 t), (초기 위치, 놓인 시간 t), (초기 위치, 놓인 시간 t 2), 3]을 저장해놓고, 
                - 위의 두 개의 정보가 주어지면, 
                    - 초기 위치 + (현재 시간 cur_t - 놓인 시간 placed_t) 전체 위치에 %L 한 값이 
                    - 현재 시간 cur_t에서 초밥의 위치 (x)임. 
                    - 그럼 현재 사람의 위치와 현재 cur_t에서 가장 가까운 초밥의 거리 계산이 가능함. 
            - 현재 초밥은 x=1의 위치에 존재. 
            - 즉, (4-1)%L = 3초 의 최소 시간이 지나야 해당 초밥을 먹을 수 있음. 
        2-1. 모든 초밥이 손님의 위치에 다 도달한 경우:
            - 손님이 입장하는 시기보다 초밥이 먼저 놓여있는 경우가 있어서, 초밥을 놓을 때 그 거리를 미리 계산하는 것이 불가능. 
        2-2. 아직 도달못한 경우 
    - 손님이 아직 안온 경우, 






사람 이름: June 
예시) 3초에 x=2위치에 june의 이름 초밥 
예시) 6초에 June이라는 사람이 없고 초밥만 존재 
예시) 7초에 June이 x=4위치에 착석. 2개의 초밥 먹어야함. 
    - 사람과 초밥과의 반시계 방향 최소 거리는? 
        - June의 위치에서 현재 '가장 가까운 거리에 있는' 초밥의 위치 계산 
        - 각 사람마다 (초밥이 놓인 초기 위치, 놓인 시간 t) = [(1, 놓인 시간 t), (초기 위치, 놓인 시간 t), (초기 위치, 놓인 시간 t 2), 3]을 저장해놓고, 
            - 위의 두 개의 정보가 주어지면, 
                - 초기 위치 + (현재 시간 cur_t - 놓인 시간 placed_t) 전체 위치에 %L 한 값이 
                - 현재 시간 cur_t에서 초밥의 위치 (x)임. 
                - 그럼 현재 사람의 위치와 현재 cur_t에서 가장 가까운 초밥의 거리 계산이 가능함. 
        - 현재 사람의 위치가 x=4이면 반시계 방향으로 가장 가까운 것은 3임. 
        - 자신의 위치보다 같거나 작 (3 > 2 > 1 > 0 > 4)의 방향으로 스시가 있는 위치를 파악해야함. 
    - 현재 초밥은 x=1의 위치에 존재. 
    - 즉, (4-1)%L = 3초 의 최소 시간이 지나야 해당 초밥을 먹을 수 있음. 
예시) 10초에 자신의 이름이 적힌 초밥을 하나 먹게 됨. (t=7에서 x=1의 위치에 존재했던 초밥)
    - 만약에, 
예시) 11초에 x=4 위치에 june이름의 초밥이 올라가고, june은 해당 초밥을 먹고 떠남.

location : count 
0:
1:
2: 1
3:
4: June 

```

# 명령 2: 손님 입장 
    - 200 t x name n 형태 
    - 시각 t에 초밥 회전이 일어난다. 
    - 회전 직후,  이름이 name 인 사람이 시각 t에 위치 x에 있는 의자로 가서 앉은 뒤, "정확히 n개"의 초밥을 먹을 때까지 기다리게 된다. 
        - 현재 있고 앞으로 오는 초밥들 중 자신의 이름이 적혀있는 초밥을 "n"개 먹고 자리를 떠남. 
        - 자료구조: 
            - 이름, 먹어야하는 초밥 개수, 
    - n개의 초밥을 먹게된 직후 -> 자리를 떠남
        - 시각 t에 위치 x에 자신 이름이 적혀있는 초밥이 놓여있으면 자리에 착석 즉시 먹음. 동시에 여러개 먹기 가능. 초밥 먹는데 시간 안 걸림. 
        - XXX: 초밥이 사라지면 지워야함. 
    - 이 명령이 주어졌을 때 해당 위치에는 사람이 없음을 가정한다. 
    - 오는 손님의 이름은 전부 다르며, 동일한 손님은 다시 방문하지 않는다. 
    - constraints에 의하면 이 명령은 최대 15,000번 주어짐. 
        - O(1): 데이터 저장 


# 명령 3: 사진 촬영 
    - 300 t 형태로 주어짐.
    - 시각 t에 코드트리 오마카세 집에 있는 "사람 수"와 남아있는 "초밥의 수"를 공백을 사이에 두고 출력 
    - 남아있는 스시 수는 total_sushi_count
    - 남아있는 사람 수는 len(people_staying_set)
    - Time complexity: O(1) 

# Constraints 
- Time: 2000 ms (1e7 * 2)
- Memory Limit: 80MiB 

- 3 <= L <= 1_000_000_000
- 1 <= Q <= 100,000
- 1 <= t <= 1_000_000_000
- 0 <= x <= L-1 
- 1 <= len(name) <= 30 
- 1 <= 주어지는 서로 다른 name 의 수 <= 15,000 -> 이 말은 command 2는 최대 15000만 들어온다는 얘기 
- name은 소문자 알파벳으로만 이루어져있고, 입력 t는 모두 다르며 오름차순으로 정렬되어 주어짐. 

'''

import math 

N = 15000 
print(N*math.log2(N)) # 0.2*10^7
print(N*N) # 0.2*10^9
print(100000 * 15000) # 2* 10^9 
print(math.log2(15000)) # ~ 14 
print(math.log2(15000)*15000) # ~ 14 

# name의 최대 길이 30 
for i in range(26): # 소문자 알파벳 26개 
    print(chr(ord('a')+i))